<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Drawing Directions</title>
    <meta name="description" content="How to Draw?">
    <meta name="PrattSAVI" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>

    <style type="text/css">
        body {
            font-family: 'Antic';
            font-size: 18px;
            text-align: center;
        }
        
        #all {
            padding-top: 5px;
            padding-right: 25%;
            padding-bottom: 50px;
            padding-left: 25%;
        }
        
        #header {
            background-color: #dcdcdc;
            width: 100%;
            height: 100px;
        }
        
        #logo {
            position: absolute;
            padding-top: 12px;
            padding-left: 1%;
            padding-right: 15px;
        }
        
        #title {
            padding-left: calc(50% - 125px);
            line-height: 50px;
            text-align: center;
            width: 250px;
        }
    </style>
</head>

<body>

    <div id="header">


        <div id="logo">
            <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/FSShield_TR.png" alt="Forest Service Shield" height="75px">
        </div>

        <div id="title">
            <h2>STEW-MAP Survey:<br> Springfield, MA 2020</h2>
        </div>

    </div>

    <div id="all">

        <h2> DRAWING STEPS: ILLUSTRATED INSTRUCTIONS </h2>
        <p> For this survey question, we would like you to draw a shape on a map of Springfield to show where your group works in the Springfield area and the specific boundaries of the area you steward. This drawing tool only allows one Area to be identified,
            so please be as broad in your area as possible. </p>
        <hr>
        <br>
        <p>To begin, make the map larger by clicking the expand icon on the left side of the window </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/Icon1.png" align="middle" width=46 height=43 alt="Enlarge Map Icon">
        <br>
        <p>First, find your stewarded area on the map and then you’ll draw a shape over it to show us the boundaries of the areas where you work. To draw your area on the map, you can either move the map by clicking and dragging on the map or type in and
            select an address at the search bar in the top of the window. </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/AddressSearch.png" align="middle" width=447 alt="Address Bar">
        <br>
        <p>Next, you’ll want to place the entire area you steward within your map by zooming in or out. You can do this by scrolling in and out on your mouse, or by clicking the plus and minus signs in the top left corner of the window. </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/Zoom.png" align="middle" width=447 height=214 alt="Zoom Icon">
        <br>
        <p>Once you’ve got your stewardship area framed in the map, you will draw a shape around its boundaries. Begin by selecting the drawing tool in the top left corner of the window </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/StartDraw.png" align="middle" width=447 alt="Polygon Drawing Tool">
        <br>
        <p>Once the drawing tool is open, use your mouse to begin drawing a shape over your stewardship area by clicking around the boundaries of the area. Try and be as specific as you can. When you’re ready to complete your shape you can either double-click
            or click the check mark icon at the bottom of the window.</p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/FinishDraw.png" align="middle" width=200 alt="Finish Drawing">
        <br>
        <p>When the shape is complete, the map will leave the drawing tool and your shape will appear shaded in blue. </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/Draw_1.png" align="middle" width=447 alt="Marking Vertices">
        <br>
        <p>If you’re not happy with the shape, you can edit it by pressing the pencil icon which will allow you to drag the points you made on the shape. You can also delete it and start again by pressing the trash can icon and restarting the drawing process.</p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/Draw_2.png" align="middle" width=447 alt="Closed Polygon">
        <p>When your shape is complete and you’re happy with the results, you can make the map window smaller by clicking the minimize button on the left side of the window. </p>
        <img src="https://raw.githubusercontent.com/PrattSAVI/STEW_MAP/master/Pop_in.png" align="middle" width=47 height=43 alt="Shrink Map Icon">
        <br>
        <p>You’re now finished mapping and can move on to the next question on the survey. </p>
        <br>
        <hr>
        <br>
        <p>If you have any questions, feel free to contact us at <a href="mailto:sm.fs.spfldstewmap@usda.gov" target="_tab">sm.fs.spfldstewmap@usda.gov</a>.</p>





    </div>

</body>

</html>